# crypto_project

./: .gitignore  LICENSE  README.md
backend/restservices/: .gitignore  AGENTS.md  load-env.ps1  pom.xml
backend/restservices/src/main/java/com/wayne/entities/dto/: BuildInfoResponseDto.java  CoinDto.java  CoinMarketDataDto.java
backend/restservices/src/main/java/com/wayne/entities/jpa/: Coin.java  CoinMarketData.java  CoinMarketDataRepository.java  CoinRepository.java
backend/restservices/src/main/java/com/wayne/entities/mapper/: CoinMapper.java
backend/restservices/src/main/java/com/wayne/restservices/: RestservicesApplication.java
backend/restservices/src/main/java/com/wayne/restservices/clients/: CoinGeckoClient.java
backend/restservices/src/main/java/com/wayne/restservices/config/: AsyncConfig.java  CacheConfig.java  CacheNames.java  CacheTestConfig.java  CoinGeckoProperties.java  CorsConfig.java  HazelcastDevConfig.java  HazelcastProdConfig.java  OpenApiConfig.java
backend/restservices/src/main/java/com/wayne/restservices/config/cache/: CacheConfig.java  CacheNames.java  CacheTestConfig.java  HazelcastDevConfig.java  HazelcastProdConfig.java
backend/restservices/src/main/java/com/wayne/restservices/controllers/: CoinController.java  InfoController.java
backend/restservices/src/main/java/com/wayne/restservices/dtos/: BuildInfoResponseDto.java  CoinHistoryPagedResponseDto.java  CoinHistoryPointDto.java  CoinHistoryResponseDto.java  CoinMarketDataDto.java  CoinResponseDto.java  CreateCoinRequestDto.java  ErrorResponseDto.java  PagedResponseDto.java  UpdateCoinRequestDto.java  ValidationErrorDto.java  ValidationErrorResponseDto.java
backend/restservices/src/main/java/com/wayne/restservices/dtos/coingecko/: CodeActivityDto.java  CoinGeckoCategoryDto.java  CoinGeckoChartPointDto.java  CoinGeckoCoinDetailsDto.java  CoinGeckoCoinDto.java  CoinGeckoExchangeRateDto.java  CoinGeckoExchangeResponseDto.java  CoinGeckoMarketChartDto.java  CommunityDataDto.java  DetailPlatformDto.java  DeveloperDataDto.java  ImageDto.java  LinksDto.java  MarketDto.java  ReposDto.java  TickerDto.java
backend/restservices/src/main/java/com/wayne/restservices/entities/dto/: BuildInfoResponseDto.java  CoinDto.java  CoinMarketDataDto.java  CoinResponseDto.java
backend/restservices/src/main/java/com/wayne/restservices/entities/jpa/: ApplicationLog.java  Category.java  Coin.java  CoinMarketData.java
backend/restservices/src/main/java/com/wayne/restservices/entities/mapper/: CoinMapper.java
backend/restservices/src/main/java/com/wayne/restservices/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CoinAlreadyExistsException.java  CoinNotFoundException.java  GlobalExceptionHandler.java
backend/restservices/src/main/java/com/wayne/restservices/facade/: MarketFacade.java
backend/restservices/src/main/java/com/wayne/restservices/jobs/: CoinSyncJob.java  SyncTracker.java
backend/restservices/src/main/java/com/wayne/restservices/jobs/events/: CoinMarketDataSyncRequestEvent.java
backend/restservices/src/main/java/com/wayne/restservices/jobs/listeners/: CoinMarketDataSyncListener.java
backend/restservices/src/main/java/com/wayne/restservices/mappers/: CategoryMapper.java  CoinMapper.java  CoinMarketDataMapper.java
backend/restservices/src/main/java/com/wayne/restservices/repositories/: ApplicationLogRepository.java  CategoryRepository.java  CoinMarketDataRepository.java  CoinRepository.java
backend/restservices/src/main/java/com/wayne/restservices/services/: CategoryService.java  CoinMarketDataService.java  CoinMarketDataSyncService.java  CoinService.java  CoinSyncService.java  DatabaseLogService.java
backend/restservices/src/main/java/com/wayne/restservices/utils/: ChronoUnitConverter.java
backend/restservices/src/main/java/com/wayne/restservices/validators/: CategoryValidator.java  CoinMarketDataValidator.java  CoinValidator.java
backend/restservices/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
backend/restservices/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-seed-data.yaml  004-create-application-logs.yaml  db.changelog-master.yaml
backend/restservices/src/test/java/com/wayne/restservices/: RestservicesApplicationTests.java
backend/restservices/src/test/java/com/wayne/restservices/clients/: CoinGeckoClientTest.java
backend/restservices/src/test/java/com/wayne/restservices/config/: CoinGeckoPropertiesTest.java  CorsConfigTest.java  OpenApiConfigTest.java
backend/restservices/src/test/java/com/wayne/restservices/controllers/: CoinControllerTest.java  InfoControllerTest.java
backend/restservices/src/test/java/com/wayne/restservices/exceptions/: CategoryAlreadyExistsExceptionTest.java  CategoryNotFoundExceptionTest.java  CoinAlreadyExistsExceptionTest.java  CoinNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
backend/restservices/src/test/java/com/wayne/restservices/facade/: MarketFacadeTest.java
backend/restservices/src/test/java/com/wayne/restservices/jobs/: CoinSyncJobTest.java  SyncTrackerTest.java
backend/restservices/src/test/java/com/wayne/restservices/mappers/: CategoryMapperTest.java  CoinMapperTest.java  CoinMarketDataMapperTest.java
backend/restservices/src/test/java/com/wayne/restservices/repositories/: ApplicationLogRepositoryTest.java  CategoryRepositoryTest.java  CoinMarketDataRepositoryTest.java  CoinRepositoryTest.java
backend/restservices/src/test/java/com/wayne/restservices/services/: CategoryServiceTest.java  CoinMarketDataServiceTest.java  CoinMarketDataSyncServiceTest.java  CoinServiceTest.java  DatabaseLogServiceTest.java
backend/restservices/src/test/java/com/wayne/restservices/utils/: ChronoUnitConverterTest.java
backend/restservices/src/test/java/com/wayne/restservices/validators/: CategoryValidatorTest.java  CoinMarketDataValidatorTest.java  CoinValidatorTest.java
docs/: package-lock.json  package.json  sidebars.ts
docs/docs/: coding_standards.md  intro.mdx
(+46 files in other folders)
